<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExportView" customModule="Summonses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgv-a8-2CI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-IC-E1V">
                            <rect key="frame" x="310" y="14.5" width="51" height="31"/>
                            <connections>
                                <action selector="switchClick:" destination="iN0-l3-epB" eventType="valueChanged" id="r5f-BV-fhM"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Export to iOS Calendar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-VQ-mUC">
                            <rect key="frame" x="16" y="18.5" width="284" height="23"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <color key="textColor" red="0.019788071510000001" green="0.14122152330000001" blue="0.35903370379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KgK-IC-E1V" firstAttribute="leading" secondItem="YAp-VQ-mUC" secondAttribute="trailing" constant="10" id="7A4-zO-XaJ"/>
                        <constraint firstItem="YAp-VQ-mUC" firstAttribute="centerY" secondItem="Sgv-a8-2CI" secondAttribute="centerY" id="Vej-DL-0kn"/>
                        <constraint firstItem="KgK-IC-E1V" firstAttribute="centerY" secondItem="Sgv-a8-2CI" secondAttribute="centerY" id="inA-L5-ePe"/>
                        <constraint firstAttribute="height" constant="60" id="peC-d2-0Fo"/>
                        <constraint firstItem="YAp-VQ-mUC" firstAttribute="leading" secondItem="Sgv-a8-2CI" secondAttribute="leading" constant="16" id="qfq-QV-slu"/>
                        <constraint firstAttribute="trailing" secondItem="KgK-IC-E1V" secondAttribute="trailing" constant="16" id="wfL-rx-K8l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sgv-a8-2CI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Rmp-e2-otT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sgv-a8-2CI" secondAttribute="trailing" id="sJR-8X-IdP"/>
                <constraint firstItem="Sgv-a8-2CI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yWE-Hc-Nhg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="exportSwitch" destination="KgK-IC-E1V" id="WQe-JA-L2z"/>
            </connections>
            <point key="canvasLocation" x="140" y="-118.74062968515743"/>
        </view>
    </objects>
</document>
