<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalculatorSwitchTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="CalculatorSwitchTableViewCell" customModule="Summonses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-Y0-ybm">
                        <rect key="frame" x="15" y="0.0" width="290" height="66.5"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-pe-3FI">
                                <rect key="frame" x="225" y="18" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-5k-QgB">
                                <rect key="frame" x="15" y="66" width="260" height="0.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="epm-n9-W4g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-Lm-THz">
                                <rect key="frame" x="15" y="18" width="195" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.023529411760000001" green="0.13725490200000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-PR-wnp">
                                <rect key="frame" x="15" y="49" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.078431372550000003" green="0.32156862749999998" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-wu-XKh">
                                <rect key="frame" x="15" y="33.5" width="195" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.023529411760000001" green="0.13725490200000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d3U-5k-QgB" secondAttribute="trailing" constant="15" id="0wS-Sg-6x8"/>
                            <constraint firstItem="M0p-pe-3FI" firstAttribute="leading" secondItem="5Fz-PR-wnp" secondAttribute="trailing" constant="10" id="59p-ef-FOz"/>
                            <constraint firstItem="5Fz-PR-wnp" firstAttribute="bottom" secondItem="M0p-pe-3FI" secondAttribute="bottom" id="5tz-GZ-pFQ"/>
                            <constraint firstAttribute="height" constant="66.5" id="8Jr-G1-gbX"/>
                            <constraint firstItem="d3U-5k-QgB" firstAttribute="leading" secondItem="7rn-Y0-ybm" secondAttribute="leading" constant="15" id="DaP-Su-uAn"/>
                            <constraint firstItem="0s7-Lm-THz" firstAttribute="leading" secondItem="7rn-Y0-ybm" secondAttribute="leading" constant="15" id="Dfu-gl-yff"/>
                            <constraint firstItem="9VZ-wu-XKh" firstAttribute="leading" secondItem="7rn-Y0-ybm" secondAttribute="leading" constant="15" id="OLl-rj-6rT"/>
                            <constraint firstItem="0s7-Lm-THz" firstAttribute="top" secondItem="M0p-pe-3FI" secondAttribute="top" id="Ocb-T8-dlP"/>
                            <constraint firstItem="5Fz-PR-wnp" firstAttribute="leading" secondItem="0s7-Lm-THz" secondAttribute="leading" id="TCX-uu-bzh"/>
                            <constraint firstItem="9VZ-wu-XKh" firstAttribute="centerY" secondItem="M0p-pe-3FI" secondAttribute="centerY" id="dS9-FQ-SVK"/>
                            <constraint firstAttribute="bottom" secondItem="d3U-5k-QgB" secondAttribute="bottom" id="hB7-32-ieu"/>
                            <constraint firstItem="M0p-pe-3FI" firstAttribute="leading" secondItem="0s7-Lm-THz" secondAttribute="trailing" constant="15" id="kE4-nD-NZI"/>
                            <constraint firstItem="M0p-pe-3FI" firstAttribute="centerY" secondItem="7rn-Y0-ybm" secondAttribute="centerY" id="mAx-3C-XjU"/>
                            <constraint firstAttribute="trailing" secondItem="M0p-pe-3FI" secondAttribute="trailing" constant="16" id="oOJ-Xx-bKi"/>
                            <constraint firstItem="M0p-pe-3FI" firstAttribute="leading" secondItem="9VZ-wu-XKh" secondAttribute="trailing" constant="15" id="xxH-Jm-yGE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7rn-Y0-ybm" secondAttribute="bottom" id="gcs-5T-BZg"/>
                    <constraint firstItem="7rn-Y0-ybm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uoT-Xx-LmS"/>
                    <constraint firstItem="7rn-Y0-ybm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xoq-rJ-TJe"/>
                    <constraint firstAttribute="trailing" secondItem="7rn-Y0-ybm" secondAttribute="trailing" constant="15" id="ypG-NN-ndq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="7rn-Y0-ybm" id="cjb-VR-EM8"/>
                <outlet property="helpLabel" destination="5Fz-PR-wnp" id="zpI-DI-evZ"/>
                <outlet property="label" destination="0s7-Lm-THz" id="4te-Xj-cMN"/>
                <outlet property="labelInCenter" destination="9VZ-wu-XKh" id="B7W-A9-r5x"/>
                <outlet property="separator" destination="d3U-5k-QgB" id="svH-HW-JxL"/>
                <outlet property="switсh" destination="M0p-pe-3FI" id="qVp-gu-sFd"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="164.16791604197903"/>
        </tableViewCell>
    </objects>
</document>
