<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .l-col, .r-col{
            display: inline-table;
            font-size: 10px;
            font-weight: bold;
            line-height: 13px;
            height: 13px;
        }
        .l-col{
            width: 40px;
            margin-left: 10px;
        }
        .r-col{
            width: 220px;
        }
        .main-head{
            font-size: 11.1px;
            color: rgb(43,42,41);
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            margin-bottom: 10px;
            line-height: 12px;
        }
        .scopes{
            font-size: 10px;
            color: rgb(43,42,41);
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
        }
        td{
            height: 0px;
        }
        tr{
            vertical-align: text-top;
            line-height: 0px;
            display: -webkit-box;
        }
        table{
            margin-bottom: 10px;
            border-spacing: 0 !important;
10-50       border-collapse: collapse;
        }
        .table-head{
            font-size: 10.1px;
            font-weight: bold;
            margin-bottom: 2px;
        }
    </style>
</head>
<body style="color: rgb(43,42,41); background-color: #f7f9fc; width: 300px; font-family: Arial,serif; zoom:1.1;">
    <a href="https://www1.nyc.gov/assets/nypd/downloads/pdf/public_information/public-pguide1.pdf">NYPD Patrol Guide: Part 1</a> <br>
    <a href="https://www1.nyc.gov/assets/nypd/downloads/pdf/public_information/public-pguide2.pdf">NYPD Patrol Guide: Part 2</a> <br>
    <a href="https://www1.nyc.gov/assets/nypd/downloads/pdf/public_information/public-pguide3.pdf">NYPD Patrol Guide: Part 3</a>
</body>
</html>
