<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="RDO_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-he-W5b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="khk-Ub-eV3">
                                        <rect key="frame" x="15" y="7" width="290" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-j2-uho">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0KR-uS-Tin"/>
                                                    <constraint firstAttribute="height" constant="30" id="0tJ-j9-lmJ"/>
                                                </constraints>
                                                <state key="normal" image="arrow_left"/>
                                                <connections>
                                                    <action selector="previousMonthAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="5YS-Z4-np7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-CC-nNt">
                                                <rect key="frame" x="30" y="0.0" width="230" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-tZ-Yvf">
                                                <rect key="frame" x="260" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="NAa-0D-2cm"/>
                                                    <constraint firstAttribute="height" constant="30" id="Nwz-BX-m01"/>
                                                </constraints>
                                                <state key="normal" image="arrow_right"/>
                                                <connections>
                                                    <action selector="nextMonthAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="NKj-Gz-ERB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khk-Ub-eV3" firstAttribute="leading" secondItem="9A9-he-W5b" secondAttribute="leading" constant="15" id="Y5X-9N-DEg"/>
                                    <constraint firstAttribute="trailing" secondItem="khk-Ub-eV3" secondAttribute="trailing" constant="15" id="fBX-Pc-zeB"/>
                                    <constraint firstItem="khk-Ub-eV3" firstAttribute="centerX" secondItem="9A9-he-W5b" secondAttribute="centerX" id="qcL-Do-HDy"/>
                                    <constraint firstItem="khk-Ub-eV3" firstAttribute="centerY" secondItem="9A9-he-W5b" secondAttribute="centerY" id="rE2-m0-aEf"/>
                                    <constraint firstAttribute="height" constant="44" id="yqc-Zy-BGY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-OQ-S7K" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="44" width="320" height="273"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="qq9-ej-1z8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Yi-Wm-ITh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="163" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCollectionViewCell" id="96q-jN-Bcu" customClass="DayCollectionViewCell" customModule="RDO_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="163" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MonthHeaderCollectionView" id="bdj-sN-QLH" customClass="DayNamesHeaderView" customModule="RDO_Calendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vus-Pm-Jpc">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="273"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqX-db-tno">
                                                    <rect key="frame" x="0.0" y="131" width="23.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-Z8-EdE">
                                                    <rect key="frame" x="23.5" y="131" width="23" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-5t-Pfg">
                                                    <rect key="frame" x="46.5" y="131" width="23.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-zM-1o9">
                                                    <rect key="frame" x="70" y="131" width="23" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-9M-YHs">
                                                    <rect key="frame" x="93" y="131" width="23.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85K-Mx-gK8">
                                                    <rect key="frame" x="116.5" y="131" width="23" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-6f-Wva">
                                                    <rect key="frame" x="139.5" y="131" width="23.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vus-Pm-Jpc" firstAttribute="top" secondItem="bdj-sN-QLH" secondAttribute="top" id="1je-xe-JaY"/>
                                        <constraint firstAttribute="trailing" secondItem="vus-Pm-Jpc" secondAttribute="trailing" id="8IB-SS-BGm"/>
                                        <constraint firstAttribute="bottom" secondItem="vus-Pm-Jpc" secondAttribute="bottom" id="TcV-07-aF2"/>
                                        <constraint firstItem="vus-Pm-Jpc" firstAttribute="leading" secondItem="bdj-sN-QLH" secondAttribute="leading" id="X8v-HC-ttO"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9A9-he-W5b" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="9hQ-Pg-bcA"/>
                            <constraint firstItem="kPQ-OQ-S7K" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Ldf-QV-dRT"/>
                            <constraint firstItem="9A9-he-W5b" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Pr7-eU-RZ5"/>
                            <constraint firstItem="kPQ-OQ-S7K" firstAttribute="top" secondItem="9A9-he-W5b" secondAttribute="bottom" id="VMf-pw-KE6"/>
                            <constraint firstItem="kPQ-OQ-S7K" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="YmI-An-CAA"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="9A9-he-W5b" secondAttribute="trailing" id="brh-LI-2c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="310"/>
                    <connections>
                        <outlet property="backButton" destination="BhY-j2-uho" id="Otq-9A-8kl"/>
                        <outlet property="calendarView" destination="kPQ-OQ-S7K" id="YCi-mP-dr2"/>
                        <outlet property="heightHeader" destination="yqc-Zy-BGY" id="mjM-yB-s8b"/>
                        <outlet property="monthLabel" destination="VLK-CC-nNt" id="Chu-Hd-K03"/>
                        <outlet property="nextButton" destination="6DQ-tZ-Yvf" id="Q68-Ue-lAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="10" height="17"/>
        <image name="arrow_right" width="10" height="17"/>
    </resources>
</document>
