<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenueCollectionViewCell" id="gTV-IL-0wX" customClass="MenueCollectionViewCell" customModule="Summonses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="111" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="111" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-ef-y3l">
                        <rect key="frame" x="0.0" y="0.0" width="111" height="121"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-NP-MjS">
                        <rect key="frame" x="34.5" y="39.5" width="42" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-bb-IuV">
                        <rect key="frame" x="10" y="91.5" width="91" height="15"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DFL-ef-y3l" secondAttribute="bottom" id="8ts-Wu-ULY"/>
                <constraint firstItem="DFL-ef-y3l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EsB-2D-Bxz"/>
                <constraint firstItem="DFL-ef-y3l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MFa-bC-9eS"/>
                <constraint firstItem="KZH-NP-MjS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="NkW-mU-A0X"/>
                <constraint firstAttribute="trailing" secondItem="cNZ-bb-IuV" secondAttribute="trailing" constant="10" id="TFl-e7-ypT"/>
                <constraint firstItem="KZH-NP-MjS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cid-FK-Zpo"/>
                <constraint firstAttribute="trailing" secondItem="DFL-ef-y3l" secondAttribute="trailing" id="o48-9n-Qvp"/>
                <constraint firstItem="cNZ-bb-IuV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="pHb-53-dUM"/>
                <constraint firstItem="cNZ-bb-IuV" firstAttribute="top" secondItem="KZH-NP-MjS" secondAttribute="bottom" constant="10" id="sUW-SW-kY3"/>
            </constraints>
            <size key="customSize" width="111" height="121"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backView" destination="DFL-ef-y3l" id="6li-gS-GD2"/>
                <outlet property="image" destination="KZH-NP-MjS" id="OUd-0U-L6b"/>
                <outlet property="title" destination="cNZ-bb-IuV" id="r6o-Jm-BLB"/>
                <outletCollection property="labelGroup" destination="cNZ-bb-IuV" collectionClass="NSMutableArray" id="dBQ-Cg-Dot"/>
                <outletCollection property="viewGroup" destination="DFL-ef-y3l" collectionClass="NSMutableArray" id="fhn-Oh-bDd"/>
                <outletCollection property="imageViewGroup" destination="KZH-NP-MjS" collectionClass="NSMutableArray" id="qfc-iG-pzr"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="61.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="car" width="42" height="42"/>
    </resources>
</document>
