<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OvertimeCalendarTableViewCell" rowHeight="67" id="KGk-i7-Jjw" customClass="OvertimeCalendarTableViewCell" customModule="Summonses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grC-fR-iYK" userLabel="Top White View">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Ubg-Uq-ep9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVx-DQ-zUC">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.31372549020000001" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="g0f-dQ-Wg1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-S6-EpW" userLabel="Bottom White View">
                        <rect key="frame" x="10" y="-3" width="305" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="DLP-pS-khu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soK-Q1-wGi">
                        <rect key="frame" x="0.0" y="-165" width="325" height="236"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-kj-t6U" customClass="RoundView" customModule="Summonses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-31" width="325" height="74"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.31372549019607843" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="wEg-D5-xqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-cf-YQ8">
                                <rect key="frame" x="5" y="0.0" width="315" height="236"/>
                                <subviews>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-Hh-mwk" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="-36" width="315" height="237"/>
                                        <color key="backgroundColor" red="0.019788071510000001" green="0.14122152330000001" blue="0.35903370379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="237" id="5ok-9t-oie"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9z-uO-sY0">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-px-KZw" customClass="RoundView" customModule="Summonses" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="315" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W1P-wW-pb4">
                                                <rect key="frame" x="30" y="0.0" width="255" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASH: 30 HRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jta-dm-km2">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-VH-FPu">
                                                        <rect key="frame" x="80.5" y="0.0" width="1" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-0z-9HG">
                                                                <rect key="frame" x="0.0" y="5" width="1" height="25"/>
                                                                <color key="backgroundColor" red="0.27450980392156865" green="0.40392156862745099" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OGd-0z-9HG" firstAttribute="top" secondItem="Iso-VH-FPu" secondAttribute="top" constant="5" id="59V-4E-yrc"/>
                                                            <constraint firstAttribute="width" constant="1" id="8k8-Mw-xMH"/>
                                                            <constraint firstAttribute="trailing" secondItem="OGd-0z-9HG" secondAttribute="trailing" id="maF-Na-jLJ"/>
                                                            <constraint firstItem="OGd-0z-9HG" firstAttribute="leading" secondItem="Iso-VH-FPu" secondAttribute="leading" id="nXF-cD-rlX"/>
                                                            <constraint firstAttribute="bottom" secondItem="OGd-0z-9HG" secondAttribute="bottom" constant="5" id="xgo-tC-e5Z"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME: 10 HRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-hl-Bw1">
                                                        <rect key="frame" x="86.5" y="0.0" width="73.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-1o-N67">
                                                        <rect key="frame" x="165" y="0.0" width="1" height="35"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-QD-ZoX">
                                                                <rect key="frame" x="0.0" y="5" width="1" height="25"/>
                                                                <color key="backgroundColor" red="0.27450980392156865" green="0.40392156862745099" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="8gW-Vd-YWt"/>
                                                            <constraint firstAttribute="bottom" secondItem="yiu-QD-ZoX" secondAttribute="bottom" constant="5" id="JYx-xU-2ct"/>
                                                            <constraint firstAttribute="trailing" secondItem="yiu-QD-ZoX" secondAttribute="trailing" id="hSD-Di-8rB"/>
                                                            <constraint firstItem="yiu-QD-ZoX" firstAttribute="leading" secondItem="3Gh-1o-N67" secondAttribute="leading" id="lsw-rU-MaO"/>
                                                            <constraint firstItem="yiu-QD-ZoX" firstAttribute="top" secondItem="3Gh-1o-N67" secondAttribute="top" constant="5" id="pkN-pW-zcd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL: 40 HRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-ZM-aOf">
                                                        <rect key="frame" x="171" y="0.0" width="84" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.13725490196078433" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="W1P-wW-pb4" firstAttribute="leading" secondItem="V6o-px-KZw" secondAttribute="leading" constant="30" id="Luy-9k-pOX"/>
                                            <constraint firstItem="W1P-wW-pb4" firstAttribute="top" secondItem="V6o-px-KZw" secondAttribute="top" id="Z5B-Ac-Y7k"/>
                                            <constraint firstAttribute="bottom" secondItem="W1P-wW-pb4" secondAttribute="bottom" id="hRB-7U-zjr"/>
                                            <constraint firstAttribute="height" constant="35" id="xgY-ey-aHN"/>
                                            <constraint firstAttribute="trailing" secondItem="W1P-wW-pb4" secondAttribute="trailing" constant="30" id="yJa-90-CnO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-zZ-scm">
                                        <rect key="frame" x="0.0" y="197" width="315" height="4"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="2Zg-5m-2md"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V6o-px-KZw" secondAttribute="trailing" id="0jK-bG-KSf"/>
                                    <constraint firstItem="ZU1-Hh-mwk" firstAttribute="leading" secondItem="Bvs-cf-YQ8" secondAttribute="leading" id="J1e-qk-zL0"/>
                                    <constraint firstItem="IAN-zZ-scm" firstAttribute="leading" secondItem="Bvs-cf-YQ8" secondAttribute="leading" id="Wbe-MM-4cp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZU1-Hh-mwk" secondAttribute="trailing" id="gFp-eb-LL4"/>
                                    <constraint firstAttribute="bottom" secondItem="IAN-zZ-scm" secondAttribute="bottom" constant="35" id="jLB-vW-AvQ"/>
                                    <constraint firstItem="V6o-px-KZw" firstAttribute="leading" secondItem="Bvs-cf-YQ8" secondAttribute="leading" id="q3D-99-wlj"/>
                                    <constraint firstAttribute="bottom" secondItem="ZU1-Hh-mwk" secondAttribute="bottom" constant="35" id="wMk-uy-JyV"/>
                                    <constraint firstAttribute="trailing" secondItem="IAN-zZ-scm" secondAttribute="trailing" id="xkc-Q0-wIl"/>
                                    <constraint firstAttribute="bottom" secondItem="V6o-px-KZw" secondAttribute="bottom" id="zof-sZ-LEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjE-kj-t6U" firstAttribute="leading" secondItem="soK-Q1-wGi" secondAttribute="leading" id="1M9-06-vi9"/>
                            <constraint firstItem="Bvs-cf-YQ8" firstAttribute="leading" secondItem="soK-Q1-wGi" secondAttribute="leading" constant="5" id="CmP-bA-dDm"/>
                            <constraint firstAttribute="bottom" secondItem="kjE-kj-t6U" secondAttribute="bottom" constant="193" id="DfR-jY-gEL"/>
                            <constraint firstAttribute="trailing" secondItem="Bvs-cf-YQ8" secondAttribute="trailing" constant="5" id="KrF-8k-j1A"/>
                            <constraint firstAttribute="trailing" secondItem="kjE-kj-t6U" secondAttribute="trailing" id="fid-BB-bMN"/>
                            <constraint firstItem="Bvs-cf-YQ8" firstAttribute="top" secondItem="soK-Q1-wGi" secondAttribute="top" id="nFp-bb-GVu"/>
                            <constraint firstAttribute="height" constant="236" id="sKx-4I-2vg"/>
                            <constraint firstAttribute="bottom" secondItem="Bvs-cf-YQ8" secondAttribute="bottom" id="ylh-Ch-Afb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-aN-2bM">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-Qj-V2h">
                                <rect key="frame" x="40" y="7" width="245" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0G-yF-zQx">
                                <rect key="frame" x="10" y="2.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Bdz-h7-Uqw"/>
                                    <constraint firstAttribute="width" constant="30" id="Ij1-Hi-p4d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="R7p-9L-SdX"/>
                                    <constraint firstAttribute="height" constant="30" id="xdM-dC-URm"/>
                                </constraints>
                                <state key="normal" image="arrow_left"/>
                                <connections>
                                    <action selector="lastMonthShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pR1-j4-J7U"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="654-Bq-ls8">
                                <rect key="frame" x="285" y="2.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="aV2-HZ-5Tx"/>
                                    <constraint firstAttribute="height" constant="30" id="fqy-sc-Tl0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hIG-bC-H45"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="qrM-of-gU0"/>
                                    <constraint firstAttribute="width" constant="30" id="uMl-Lo-cxj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ztT-Ht-w3q"/>
                                </constraints>
                                <state key="normal" image="arrow_right"/>
                                <connections>
                                    <action selector="nextMonthShow:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2El-zh-PGk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.31372549019607843" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="AVp-9W-0gb"/>
                            <constraint firstItem="654-Bq-ls8" firstAttribute="centerY" secondItem="ygX-Qj-V2h" secondAttribute="centerY" id="E8e-K2-oC2"/>
                            <constraint firstItem="M0G-yF-zQx" firstAttribute="centerY" secondItem="ygX-Qj-V2h" secondAttribute="centerY" id="OQT-hP-qKb"/>
                            <constraint firstItem="ygX-Qj-V2h" firstAttribute="leading" secondItem="JqP-aN-2bM" secondAttribute="leading" constant="40" id="Pzi-Gz-es5"/>
                            <constraint firstItem="ygX-Qj-V2h" firstAttribute="top" secondItem="JqP-aN-2bM" secondAttribute="top" constant="7" id="ZnG-MZ-8SC"/>
                            <constraint firstItem="M0G-yF-zQx" firstAttribute="leading" secondItem="JqP-aN-2bM" secondAttribute="leading" constant="10" id="dDe-ZK-d9J"/>
                            <constraint firstAttribute="trailing" secondItem="654-Bq-ls8" secondAttribute="trailing" constant="10" id="dlr-ec-Mrq"/>
                            <constraint firstAttribute="trailing" secondItem="ygX-Qj-V2h" secondAttribute="trailing" constant="40" id="rHq-uu-Tkw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="soK-Q1-wGi" secondAttribute="bottom" id="8zk-Bj-9Jq"/>
                    <constraint firstAttribute="trailing" secondItem="grC-fR-iYK" secondAttribute="trailing" id="BI2-4j-rNd"/>
                    <constraint firstItem="GVx-DQ-zUC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BtK-r4-eA7"/>
                    <constraint firstAttribute="bottom" secondItem="9xm-S6-EpW" secondAttribute="bottom" constant="-6" id="EHw-d0-SNj"/>
                    <constraint firstItem="soK-Q1-wGi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HMV-Ph-Cpx"/>
                    <constraint firstItem="grC-fR-iYK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JXv-rX-BjR"/>
                    <constraint firstItem="JqP-aN-2bM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M2Y-Bh-YkR"/>
                    <constraint firstItem="9xm-S6-EpW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rdt-jI-gbn"/>
                    <constraint firstAttribute="trailing" secondItem="JqP-aN-2bM" secondAttribute="trailing" id="T6i-1E-r8K"/>
                    <constraint firstAttribute="trailing" secondItem="9xm-S6-EpW" secondAttribute="trailing" constant="10" id="cjb-O0-hwD"/>
                    <constraint firstAttribute="trailing" secondItem="GVx-DQ-zUC" secondAttribute="trailing" id="jbS-pH-KOr"/>
                    <constraint firstItem="grC-fR-iYK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="leW-j3-T04"/>
                    <constraint firstItem="GVx-DQ-zUC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lkJ-oq-6Qg"/>
                    <constraint firstItem="JqP-aN-2bM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nGb-35-k5u"/>
                    <constraint firstAttribute="trailing" secondItem="soK-Q1-wGi" secondAttribute="trailing" id="s19-c8-Z5P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomWhiteView" destination="9xm-S6-EpW" id="VbR-Ba-av8"/>
                <outlet property="calendarView" destination="ZU1-Hh-mwk" id="VeN-xt-ApE"/>
                <outlet property="cashLabel" destination="jta-dm-km2" id="sOV-ws-zDx"/>
                <outlet property="dropdownView" destination="soK-Q1-wGi" id="rD9-as-ZYb"/>
                <outlet property="handlerArea" destination="V6o-px-KZw" id="3Rw-NR-M4i"/>
                <outlet property="headerCalendarView" destination="JqP-aN-2bM" id="oys-17-SXz"/>
                <outlet property="headerViewLabel" destination="ygX-Qj-V2h" id="1M6-bH-tgj"/>
                <outlet property="heightCostraintCalendarView" destination="5ok-9t-oie" id="ISP-Wx-d7b"/>
                <outlet property="lastMonth" destination="M0G-yF-zQx" id="ISc-bd-p7A"/>
                <outlet property="leftHeaderCalendarConstraint" destination="T6i-1E-r8K" id="Vt9-xp-28c"/>
                <outlet property="nextMonth" destination="654-Bq-ls8" id="f8c-S6-S16"/>
                <outlet property="rightHeaderCalendarConstraint" destination="nGb-35-k5u" id="BfQ-Fb-wnM"/>
                <outlet property="roundView" destination="kjE-kj-t6U" id="88i-DR-PcX"/>
                <outlet property="stackViewLeftConstraints" destination="Luy-9k-pOX" id="iCe-cg-Qp1"/>
                <outlet property="stackViewRightConstraints" destination="yJa-90-CnO" id="u4g-Jx-jYJ"/>
                <outlet property="timeLabel" destination="x3r-hl-Bw1" id="MVo-RL-3GH"/>
                <outlet property="totalLabel" destination="PbG-ZM-aOf" id="6TT-vB-mEh"/>
                <outlet property="whiteView" destination="grC-fR-iYK" id="TEv-sG-h5T"/>
            </connections>
            <point key="canvasLocation" x="-55.200000000000003" y="189.3553223388306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_left" width="10" height="17.5"/>
        <image name="arrow_right" width="10.5" height="17.5"/>
    </resources>
</document>
