<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleItemTableViewCell" rowHeight="67" id="KGk-i7-Jjw" customClass="ScheduleItemTableViewCell" customModule="Summonses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-sQ-rif">
                        <rect key="frame" x="5" y="0.0" width="310" height="67"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="OId-2V-DBp" userLabel="Setting Image">
                                <rect key="frame" x="278" y="25.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="ajU-fB-5aH"/>
                                    <constraint firstAttribute="height" constant="16" id="qKk-Pa-W6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-GH-Uej">
                                <rect key="frame" x="16" y="24.5" width="246" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.058823529411764705" green="0.17254901960784313" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="Gm6-Ab-tOA"/>
                            <constraint firstItem="OId-2V-DBp" firstAttribute="leading" secondItem="fgc-GH-Uej" secondAttribute="trailing" constant="16" id="LYQ-rK-LBy"/>
                            <constraint firstAttribute="trailing" secondItem="OId-2V-DBp" secondAttribute="trailing" constant="16" id="QYf-US-XoP"/>
                            <constraint firstItem="OId-2V-DBp" firstAttribute="centerY" secondItem="NLI-sQ-rif" secondAttribute="centerY" id="Y6M-dG-oMs"/>
                            <constraint firstItem="fgc-GH-Uej" firstAttribute="centerY" secondItem="NLI-sQ-rif" secondAttribute="centerY" id="hzi-f4-Eln"/>
                            <constraint firstItem="fgc-GH-Uej" firstAttribute="leading" secondItem="NLI-sQ-rif" secondAttribute="leading" constant="16" id="mnc-0O-HrP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NLI-sQ-rif" secondAttribute="trailing" constant="5" id="6Lu-JU-UVQ"/>
                    <constraint firstItem="NLI-sQ-rif" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AZt-ch-x0b"/>
                    <constraint firstItem="NLI-sQ-rif" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="NyC-Nq-jkg"/>
                    <constraint firstAttribute="bottom" secondItem="NLI-sQ-rif" secondAttribute="bottom" id="hF8-lD-kMF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="NLI-sQ-rif" id="wb1-2c-jV0"/>
                <outlet property="backViewTrailingConstraint" destination="6Lu-JU-UVQ" id="yHZ-KB-F4b"/>
                <outlet property="label" destination="fgc-GH-Uej" id="YYQ-tN-22u"/>
                <outlet property="settingsImage" destination="OId-2V-DBp" id="vx8-Mh-RpQ"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="139.880059970015"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChevronRight" width="9" height="14"/>
    </resources>
</document>
