<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hPp-Gi-I73">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Offence View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuOffenceViewController" customModule="Summonses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Per-NX-y4A">
                                <rect key="frame" x="30" y="15" width="315" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-AN-vb9">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="75"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.55294117647058827" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="A-SUMMONS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.82259114580000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOffencePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUj-a0-OEZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-9F-OWX">
                                        <rect key="frame" x="0.0" y="90" width="315" height="74.5"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.48627450980392156" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="B-SUMMONS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.82259114583333337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOffencePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqY-nu-5pY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v93-49-YDi">
                                        <rect key="frame" x="0.0" y="179.5" width="315" height="75"/>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.42352941176470588" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="C-SUMMONS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.82259114580000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOffencePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vc-9f-w1o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-Os-JRD">
                                        <rect key="frame" x="0.0" y="269.5" width="315" height="75"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.36078431372549019" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="OATH">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.82259114580000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOffencePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLT-iV-JcQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-ba-Tzx">
                                        <rect key="frame" x="0.0" y="359.5" width="315" height="74.5"/>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.29803921568627451" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="TAB">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.82259114580000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOffencePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXL-MT-74B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-GS-1ir">
                                        <rect key="frame" x="0.0" y="449" width="315" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.23529411764705882" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ECB">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.82259114580000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onOffencePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsk-H3-96Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Per-NX-y4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="4cS-Jz-LYX"/>
                            <constraint firstAttribute="trailing" secondItem="Per-NX-y4A" secondAttribute="trailing" constant="30" id="Het-SP-Co5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Per-NX-y4A" secondAttribute="bottom" constant="15" id="lCe-OE-eOn"/>
                            <constraint firstItem="Per-NX-y4A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="tSp-EB-bdZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyu-Ut-cuT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Omp-Ek-az1">
            <objects>
                <tabBarController id="hPp-Gi-I73" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eeh-k7-wtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.87843137250000003" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nYJ-Bd-1VO" kind="relationship" relationship="viewControllers" id="C8x-hQ-3lH"/>
                        <segue destination="Zu4-0L-LtF" kind="relationship" relationship="viewControllers" id="ngt-Bz-p0e"/>
                        <segue destination="X01-eW-Ijm" kind="relationship" relationship="viewControllers" id="HMe-EH-K8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8B-Oc-6NM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="967"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6oa-6c-bFd">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="6cR-jM-YNp" customClass="SettingsViewController" customModule="Summonses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OR-0x-EoI"/>
                        <viewControllerLayoutGuide type="bottom" id="CyS-Id-2J1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4S-xN-fvK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-Bm-pDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyS-Id-2J1" firstAttribute="top" secondItem="oMb-Bm-pDM" secondAttribute="bottom" id="3S5-nm-naE"/>
                            <constraint firstAttribute="trailing" secondItem="oMb-Bm-pDM" secondAttribute="trailing" id="6r7-k7-EQv"/>
                            <constraint firstItem="oMb-Bm-pDM" firstAttribute="top" secondItem="0OR-0x-EoI" secondAttribute="bottom" id="gBn-Ah-prH"/>
                            <constraint firstItem="oMb-Bm-pDM" firstAttribute="leading" secondItem="n4S-xN-fvK" secondAttribute="leading" id="mUM-L2-4kG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWc-vS-lgy"/>
                    <connections>
                        <outlet property="tableView" destination="oMb-Bm-pDM" id="b51-kB-6yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kss-uV-9ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="1684"/>
        </scene>
        <!--Search Offence View Controller-->
        <scene sceneID="1yD-Hc-2zg">
            <objects>
                <viewController storyboardIdentifier="SearchOffenceViewController" automaticallyAdjustsScrollViewInsets="NO" id="jnY-5s-JyY" customClass="SearchOffenceViewController" customModule="Summonses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJ1-oi-GkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vx-yq-vLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mji-dv-O8b">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-Kw-VuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jnY-5s-JyY" id="nrL-CX-uP9"/>
                                    <outlet property="delegate" destination="jnY-5s-JyY" id="LW7-6q-TMu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZy-Kw-VuZ" firstAttribute="top" secondItem="OJ1-oi-GkZ" secondAttribute="bottom" id="Wl5-km-NN0"/>
                            <constraint firstAttribute="trailing" secondItem="PZy-Kw-VuZ" secondAttribute="trailing" id="Xfl-AR-Zw7"/>
                            <constraint firstItem="7Vx-yq-vLk" firstAttribute="top" secondItem="PZy-Kw-VuZ" secondAttribute="bottom" id="gFJ-wQ-Wp0"/>
                            <constraint firstItem="PZy-Kw-VuZ" firstAttribute="leading" secondItem="Mji-dv-O8b" secondAttribute="leading" id="zua-aG-nNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jF3-tN-T4z"/>
                    <connections>
                        <outlet property="tableView" destination="PZy-Kw-VuZ" id="mNl-3L-Cep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cf-EM-6uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="179"/>
        </scene>
        <!--Description Offense View Controller-->
        <scene sceneID="zfQ-xg-sRC">
            <objects>
                <viewController id="oSJ-bn-ZdF" customClass="DescriptionOffenseViewController" customModule="Summonses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diW-dM-5xr"/>
                        <viewControllerLayoutGuide type="bottom" id="wcr-DM-aQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxg-P1-xEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU8-Wd-aZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="232"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jlS-Hr-o5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X01-eW-Ijm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings" id="AYw-Uu-CXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="a2j-G6-gO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cR-jM-YNp" kind="relationship" relationship="rootViewController" id="0Ko-Em-MhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ0-Q8-3M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1684"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="1gu-N7-kXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYJ-Bd-1VO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="icon_fav" selectedImage="icon_fav" id="ssV-ke-w4J">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="fw7-62-Zsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnY-5s-JyY" kind="relationship" relationship="rootViewController" id="DEd-92-l3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c66-TU-Ugt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="163"/>
        </scene>
        <!--Summones-->
        <scene sceneID="hwc-Bv-aoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zu4-0L-LtF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summones" image="icon_home" id="493-cI-3ZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="RyX-5S-z0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPy-As-cZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CO-KN-u4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fav" width="29" height="29"/>
        <image name="icon_home" width="29" height="29"/>
        <image name="icon_settings" width="29" height="29"/>
    </resources>
</document>
